2026-04-08 13:03:06,093 [INFO] timings_avg_ms={'obj_detect_ms': 42.318, 'obj_track_ms': 7.66, 'kp_track_ms': 1.374, 'club_assign_ms': 55.765, 'mapping_ms': 3.797, 'ball_assign_ms': 0.262, 'speed_ms': 0.221, 'total_ms': 125.276, 'kp_detect_ms': 27.679} frames=8 fps=7.63 obj_runs=8 kp_runs=4
2026-04-08 13:03:07,100 [INFO] timings_avg_ms={'obj_detect_ms': 39.849, 'obj_track_ms': 8.17, 'kp_track_ms': 1.277, 'club_assign_ms': 29.364, 'mapping_ms': 3.664, 'ball_assign_ms': 0.244, 'speed_ms': 0.187, 'total_ms': 94.461, 'kp_detect_ms': 23.335} frames=10 fps=9.93 obj_runs=10 kp_runs=5
2026-04-08 13:03:08,224 [INFO] timings_avg_ms={'obj_detect_ms': 41.749, 'obj_track_ms': 7.599, 'kp_track_ms': 1.299, 'club_assign_ms': 39.285, 'mapping_ms': 3.312, 'ball_assign_ms': 0.302, 'speed_ms': 0.198, 'total_ms': 106.731, 'kp_detect_ms': 25.898} frames=10 fps=8.90 obj_runs=10 kp_runs=5
2026-04-08 13:03:09,233 [INFO] timings_avg_ms={'obj_detect_ms': 41.077, 'obj_track_ms': 7.912, 'kp_track_ms': 1.307, 'club_assign_ms': 40.492, 'mapping_ms': 3.44, 'ball_assign_ms': 0.275, 'speed_ms': 0.236, 'total_ms': 106.297, 'kp_detect_ms': 25.92} frames=9 fps=8.92 obj_runs=9 kp_runs=4
2026-04-08 13:03:10,271 [INFO] timings_avg_ms={'obj_detect_ms': 39.273, 'obj_track_ms': 7.194, 'kp_detect_ms': 26.184, 'kp_track_ms': 1.277, 'club_assign_ms': 43.973, 'mapping_ms': 3.079, 'ball_assign_ms': 0.234, 'speed_ms': 0.171, 'total_ms': 109.781} frames=9 fps=8.67 obj_runs=9 kp_runs=5
2026-04-08 13:03:11,411 [INFO] timings_avg_ms={'obj_detect_ms': 40.658, 'obj_track_ms': 7.47, 'kp_track_ms': 1.232, 'club_assign_ms': 42.278, 'mapping_ms': 2.931, 'ball_assign_ms': 0.299, 'speed_ms': 0.199, 'total_ms': 108.203, 'kp_detect_ms': 26.198} frames=10 fps=8.77 obj_runs=10 kp_runs=5
2026-04-08 13:03:12,411 [INFO] timings_avg_ms={'obj_detect_ms': 42.653, 'obj_track_ms': 7.576, 'kp_track_ms': 1.326, 'club_assign_ms': 39.123, 'mapping_ms': 3.068, 'ball_assign_ms': 0.24, 'speed_ms': 0.194, 'total_ms': 105.767, 'kp_detect_ms': 25.987} frames=9 fps=8.99 obj_runs=9 kp_runs=4
2026-04-08 13:03:13,503 [INFO] timings_avg_ms={'obj_detect_ms': 41.721, 'obj_track_ms': 7.41, 'kp_detect_ms': 26.273, 'kp_track_ms': 1.41, 'club_assign_ms': 35.73, 'mapping_ms': 3.371, 'ball_assign_ms': 0.241, 'speed_ms': 0.197, 'total_ms': 103.254} frames=10 fps=9.16 obj_runs=10 kp_runs=5
2026-04-08 13:03:14,539 [INFO] timings_avg_ms={'obj_detect_ms': 40.869, 'obj_track_ms': 7.537, 'kp_detect_ms': 21.029, 'kp_track_ms': 1.224, 'club_assign_ms': 33.837, 'mapping_ms': 3.334, 'ball_assign_ms': 0.266, 'speed_ms': 0.189, 'total_ms': 97.804} frames=10 fps=9.65 obj_runs=10 kp_runs=5
2026-04-08 13:03:15,557 [INFO] timings_avg_ms={'obj_detect_ms': 42.175, 'obj_track_ms': 7.558, 'kp_detect_ms': 24.585, 'kp_track_ms': 1.278, 'club_assign_ms': 38.424, 'mapping_ms': 3.464, 'ball_assign_ms': 0.251, 'speed_ms': 0.19, 'total_ms': 107.038} frames=9 fps=8.84 obj_runs=9 kp_runs=5
2026-04-08 13:03:16,643 [INFO] timings_avg_ms={'obj_detect_ms': 42.559, 'obj_track_ms': 7.468, 'kp_track_ms': 1.339, 'club_assign_ms': 45.978, 'mapping_ms': 4.265, 'ball_assign_ms': 0.177, 'speed_ms': 0.202, 'total_ms': 114.025, 'kp_detect_ms': 26.949} frames=9 fps=8.29 obj_runs=9 kp_runs=4
2026-04-08 13:03:17,656 [INFO] timings_avg_ms={'obj_detect_ms': 38.635, 'obj_track_ms': 7.077, 'kp_detect_ms': 25.007, 'kp_track_ms': 1.148, 'club_assign_ms': 42.434, 'mapping_ms': 3.392, 'ball_assign_ms': 0.145, 'speed_ms': 0.201, 'total_ms': 106.958} frames=9 fps=8.89 obj_runs=9 kp_runs=5
2026-04-08 13:03:18,692 [INFO] timings_avg_ms={'obj_detect_ms': 40.942, 'obj_track_ms': 7.487, 'kp_track_ms': 1.313, 'club_assign_ms': 45.039, 'mapping_ms': 2.429, 'ball_assign_ms': 0.164, 'speed_ms': 0.207, 'total_ms': 109.455, 'kp_detect_ms': 26.625} frames=9 fps=8.69 obj_runs=9 kp_runs=4
2026-04-08 13:03:19,701 [INFO] timings_avg_ms={'obj_detect_ms': 39.244, 'obj_track_ms': 7.08, 'kp_detect_ms': 25.234, 'kp_track_ms': 1.174, 'club_assign_ms': 43.507, 'mapping_ms': 1.805, 'ball_assign_ms': 0.131, 'speed_ms': 0.172, 'total_ms': 107.164} frames=9 fps=8.92 obj_runs=9 kp_runs=5
2026-04-08 13:03:20,735 [INFO] timings_avg_ms={'obj_detect_ms': 40.471, 'obj_track_ms': 6.862, 'kp_track_ms': 1.206, 'club_assign_ms': 48.004, 'mapping_ms': 2.027, 'ball_assign_ms': 0.13, 'speed_ms': 0.172, 'total_ms': 109.969, 'kp_detect_ms': 24.892} frames=9 fps=8.70 obj_runs=9 kp_runs=4
2026-04-08 13:03:21,774 [INFO] timings_avg_ms={'obj_detect_ms': 40.661, 'obj_track_ms': 7.182, 'kp_detect_ms': 23.11, 'kp_track_ms': 1.121, 'club_assign_ms': 46.768, 'mapping_ms': 1.749, 'ball_assign_ms': 0.149, 'speed_ms': 0.167, 'total_ms': 110.672} frames=9 fps=8.66 obj_runs=9 kp_runs=5
2026-04-08 13:03:22,886 [INFO] timings_avg_ms={'obj_detect_ms': 38.65, 'obj_track_ms': 7.001, 'kp_track_ms': 1.258, 'club_assign_ms': 43.6, 'mapping_ms': 1.807, 'ball_assign_ms': 0.162, 'speed_ms': 0.2, 'total_ms': 105.888, 'kp_detect_ms': 26.341} frames=10 fps=8.99 obj_runs=10 kp_runs=5
2026-04-08 13:03:23,998 [INFO] timings_avg_ms={'obj_detect_ms': 40.184, 'obj_track_ms': 7.536, 'kp_track_ms': 1.21, 'club_assign_ms': 41.092, 'mapping_ms': 1.592, 'ball_assign_ms': 0.143, 'speed_ms': 0.233, 'total_ms': 104.937, 'kp_detect_ms': 25.825} frames=10 fps=9.00 obj_runs=10 kp_runs=5
2026-04-08 13:03:25,000 [INFO] timings_avg_ms={'obj_detect_ms': 42.659, 'obj_track_ms': 7.662, 'kp_track_ms': 1.321, 'club_assign_ms': 39.143, 'mapping_ms': 1.76, 'ball_assign_ms': 0.234, 'speed_ms': 0.224, 'total_ms': 105.292, 'kp_detect_ms': 27.558} frames=9 fps=8.98 obj_runs=9 kp_runs=4
2026-04-08 13:03:26,031 [INFO] timings_avg_ms={'obj_detect_ms': 40.849, 'obj_track_ms': 7.539, 'kp_detect_ms': 22.836, 'kp_track_ms': 1.108, 'club_assign_ms': 43.885, 'mapping_ms': 1.483, 'ball_assign_ms': 0.157, 'speed_ms': 0.229, 'total_ms': 107.975} frames=9 fps=8.73 obj_runs=9 kp_runs=5
2026-04-08 13:03:27,066 [INFO] timings_avg_ms={'obj_detect_ms': 42.047, 'obj_track_ms': 7.504, 'kp_track_ms': 1.345, 'club_assign_ms': 44.201, 'mapping_ms': 1.458, 'ball_assign_ms': 0.153, 'speed_ms': 0.199, 'total_ms': 109.128, 'kp_detect_ms': 27.407} frames=9 fps=8.70 obj_runs=9 kp_runs=4
2026-04-08 13:03:28,080 [INFO] timings_avg_ms={'obj_detect_ms': 42.892, 'obj_track_ms': 7.356, 'kp_detect_ms': 26.896, 'kp_track_ms': 1.243, 'club_assign_ms': 53.456, 'mapping_ms': 2.441, 'ball_assign_ms': 0.115, 'speed_ms': 0.209, 'total_ms': 121.198} frames=8 fps=7.88 obj_runs=8 kp_runs=4
2026-04-08 13:03:29,154 [INFO] timings_avg_ms={'obj_detect_ms': 40.54, 'obj_track_ms': 7.416, 'kp_detect_ms': 23.375, 'kp_track_ms': 1.204, 'club_assign_ms': 49.323, 'mapping_ms': 2.515, 'ball_assign_ms': 0.12, 'speed_ms': 0.192, 'total_ms': 114.332} frames=9 fps=8.38 obj_runs=9 kp_runs=5
2026-04-08 13:03:30,175 [INFO] timings_avg_ms={'obj_detect_ms': 40.964, 'obj_track_ms': 7.38, 'kp_track_ms': 1.27, 'club_assign_ms': 99.417, 'mapping_ms': 2.322, 'ball_assign_ms': 0.139, 'speed_ms': 0.234, 'total_ms': 164.931, 'kp_detect_ms': 26.333} frames=6 fps=5.88 obj_runs=6 kp_runs=3
2026-04-08 13:03:31,179 [INFO] timings_avg_ms={'obj_detect_ms': 42.389, 'obj_track_ms': 7.811, 'kp_track_ms': 1.202, 'club_assign_ms': 53.956, 'mapping_ms': 2.604, 'ball_assign_ms': 0.126, 'speed_ms': 0.202, 'total_ms': 119.948, 'kp_detect_ms': 23.244} frames=8 fps=7.97 obj_runs=8 kp_runs=4
2026-04-08 13:03:32,250 [INFO] timings_avg_ms={'obj_detect_ms': 40.873, 'obj_track_ms': 7.282, 'kp_track_ms': 1.218, 'club_assign_ms': 50.751, 'mapping_ms': 2.515, 'ball_assign_ms': 0.122, 'speed_ms': 0.222, 'total_ms': 113.741, 'kp_detect_ms': 24.126} frames=9 fps=8.40 obj_runs=9 kp_runs=4
2026-04-08 13:03:33,276 [INFO] timings_avg_ms={'obj_detect_ms': 39.702, 'obj_track_ms': 7.062, 'kp_detect_ms': 24.394, 'kp_track_ms': 1.133, 'club_assign_ms': 60.697, 'mapping_ms': 2.21, 'ball_assign_ms': 0.104, 'speed_ms': 0.169, 'total_ms': 123.305} frames=8 fps=7.80 obj_runs=8 kp_runs=4
2026-04-08 13:03:34,354 [INFO] timings_avg_ms={'obj_detect_ms': 39.425, 'obj_track_ms': 7.48, 'kp_detect_ms': 24.2, 'kp_track_ms': 1.246, 'club_assign_ms': 50.104, 'mapping_ms': 2.363, 'ball_assign_ms': 0.126, 'speed_ms': 0.196, 'total_ms': 114.422} frames=9 fps=8.35 obj_runs=9 kp_runs=5
2026-04-08 13:03:35,484 [INFO] timings_avg_ms={'obj_detect_ms': 41.299, 'obj_track_ms': 7.493, 'kp_track_ms': 1.239, 'club_assign_ms': 55.384, 'mapping_ms': 2.382, 'ball_assign_ms': 0.12, 'speed_ms': 0.199, 'total_ms': 119.547, 'kp_detect_ms': 25.63} frames=9 fps=7.96 obj_runs=9 kp_runs=4
2026-04-08 13:03:36,554 [INFO] timings_avg_ms={'obj_detect_ms': 41.297, 'obj_track_ms': 7.44, 'kp_detect_ms': 24.883, 'kp_track_ms': 1.162, 'club_assign_ms': 46.985, 'mapping_ms': 2.993, 'ball_assign_ms': 0.114, 'speed_ms': 0.179, 'total_ms': 114.026} frames=9 fps=8.42 obj_runs=9 kp_runs=5
2026-04-08 13:03:37,561 [INFO] timings_avg_ms={'obj_detect_ms': 41.917, 'obj_track_ms': 7.266, 'kp_track_ms': 1.191, 'club_assign_ms': 55.022, 'mapping_ms': 3.145, 'ball_assign_ms': 0.604, 'speed_ms': 0.189, 'total_ms': 120.377, 'kp_detect_ms': 22.0} frames=8 fps=7.94 obj_runs=8 kp_runs=4
2026-04-08 13:03:38,566 [INFO] timings_avg_ms={'obj_detect_ms': 41.205, 'obj_track_ms': 7.094, 'kp_track_ms': 1.242, 'club_assign_ms': 53.138, 'mapping_ms': 4.482, 'ball_assign_ms': 0.124, 'speed_ms': 0.17, 'total_ms': 120.363, 'kp_detect_ms': 25.74} frames=8 fps=7.96 obj_runs=8 kp_runs=4
2026-04-08 13:03:39,711 [INFO] timings_avg_ms={'obj_detect_ms': 37.856, 'obj_track_ms': 7.357, 'kp_track_ms': 1.238, 'club_assign_ms': 49.333, 'mapping_ms': 2.01, 'ball_assign_ms': 0.111, 'speed_ms': 0.174, 'total_ms': 109.57, 'kp_detect_ms': 22.91} frames=10 fps=8.73 obj_runs=10 kp_runs=5
2026-04-08 13:03:40,728 [INFO] timings_avg_ms={'obj_detect_ms': 41.898, 'obj_track_ms': 7.051, 'kp_track_ms': 1.22, 'club_assign_ms': 42.958, 'mapping_ms': 3.859, 'ball_assign_ms': 0.121, 'speed_ms': 0.203, 'total_ms': 108.142, 'kp_detect_ms': 24.287} frames=9 fps=8.84 obj_runs=9 kp_runs=4
2026-04-08 13:03:41,758 [INFO] timings_avg_ms={'obj_detect_ms': 40.475, 'obj_track_ms': 7.441, 'kp_detect_ms': 25.517, 'kp_track_ms': 1.284, 'club_assign_ms': 56.667, 'mapping_ms': 4.045, 'ball_assign_ms': 0.17, 'speed_ms': 0.194, 'total_ms': 123.076} frames=8 fps=7.77 obj_runs=8 kp_runs=4
2026-04-08 13:03:42,775 [INFO] timings_avg_ms={'obj_detect_ms': 39.967, 'obj_track_ms': 6.98, 'kp_detect_ms': 25.289, 'kp_track_ms': 1.2, 'club_assign_ms': 40.342, 'mapping_ms': 4.12, 'ball_assign_ms': 0.142, 'speed_ms': 0.19, 'total_ms': 107.025} frames=9 fps=8.85 obj_runs=9 kp_runs=5
2026-04-08 13:03:43,818 [INFO] timings_avg_ms={'obj_detect_ms': 40.135, 'obj_track_ms': 7.112, 'kp_track_ms': 1.246, 'club_assign_ms': 44.678, 'mapping_ms': 5.249, 'ball_assign_ms': 0.14, 'speed_ms': 0.178, 'total_ms': 110.482, 'kp_detect_ms': 26.344} frames=9 fps=8.63 obj_runs=9 kp_runs=4
2026-04-08 13:03:44,930 [INFO] timings_avg_ms={'obj_detect_ms': 39.267, 'obj_track_ms': 7.116, 'kp_detect_ms': 23.742, 'kp_track_ms': 1.234, 'club_assign_ms': 41.399, 'mapping_ms': 4.097, 'ball_assign_ms': 0.167, 'speed_ms': 0.185, 'total_ms': 105.376} frames=10 fps=9.00 obj_runs=10 kp_runs=5
2026-04-08 13:03:45,954 [INFO] timings_avg_ms={'obj_detect_ms': 42.231, 'obj_track_ms': 7.261, 'kp_detect_ms': 26.71, 'kp_track_ms': 1.291, 'club_assign_ms': 37.079, 'mapping_ms': 4.465, 'ball_assign_ms': 0.161, 'speed_ms': 0.197, 'total_ms': 107.566} frames=9 fps=8.79 obj_runs=9 kp_runs=5
2026-04-08 13:03:46,967 [INFO] timings_avg_ms={'obj_detect_ms': 40.95, 'obj_track_ms': 6.501, 'kp_track_ms': 1.199, 'club_assign_ms': 42.645, 'mapping_ms': 4.582, 'ball_assign_ms': 0.134, 'speed_ms': 0.165, 'total_ms': 107.537, 'kp_detect_ms': 25.485} frames=9 fps=8.88 obj_runs=9 kp_runs=4
2026-04-08 13:03:48,029 [INFO] timings_avg_ms={'obj_detect_ms': 42.371, 'obj_track_ms': 7.264, 'kp_detect_ms': 26.399, 'kp_track_ms': 1.224, 'club_assign_ms': 41.784, 'mapping_ms': 4.687, 'ball_assign_ms': 0.152, 'speed_ms': 0.197, 'total_ms': 112.382} frames=9 fps=8.48 obj_runs=9 kp_runs=5
2026-04-08 13:03:49,050 [INFO] timings_avg_ms={'obj_detect_ms': 41.904, 'obj_track_ms': 7.433, 'kp_track_ms': 1.295, 'club_assign_ms': 42.785, 'mapping_ms': 4.304, 'ball_assign_ms': 0.136, 'speed_ms': 0.179, 'total_ms': 107.25, 'kp_detect_ms': 20.653} frames=9 fps=8.82 obj_runs=9 kp_runs=4
2026-04-08 13:03:50,157 [INFO] timings_avg_ms={'obj_detect_ms': 42.064, 'obj_track_ms': 7.833, 'kp_detect_ms': 26.815, 'kp_track_ms': 1.309, 'club_assign_ms': 45.655, 'mapping_ms': 4.573, 'ball_assign_ms': 0.138, 'speed_ms': 0.203, 'total_ms': 116.714} frames=9 fps=8.13 obj_runs=9 kp_runs=5
2026-04-08 13:03:51,178 [INFO] timings_avg_ms={'obj_detect_ms': 41.031, 'obj_track_ms': 7.377, 'kp_track_ms': 1.282, 'club_assign_ms': 42.822, 'mapping_ms': 4.151, 'ball_assign_ms': 0.118, 'speed_ms': 0.183, 'total_ms': 108.397, 'kp_detect_ms': 25.637} frames=9 fps=8.81 obj_runs=9 kp_runs=4
2026-04-08 13:03:52,204 [INFO] timings_avg_ms={'obj_detect_ms': 39.117, 'obj_track_ms': 7.32, 'kp_detect_ms': 22.885, 'kp_track_ms': 1.143, 'club_assign_ms': 44.509, 'mapping_ms': 3.886, 'ball_assign_ms': 0.113, 'speed_ms': 0.169, 'total_ms': 109.006} frames=9 fps=8.77 obj_runs=9 kp_runs=5
2026-04-08 13:03:53,264 [INFO] timings_avg_ms={'obj_detect_ms': 39.251, 'obj_track_ms': 7.082, 'kp_track_ms': 1.231, 'club_assign_ms': 35.99, 'mapping_ms': 4.208, 'ball_assign_ms': 0.207, 'speed_ms': 0.182, 'total_ms': 100.691, 'kp_detect_ms': 25.0} frames=10 fps=9.44 obj_runs=10 kp_runs=5
2026-04-08 13:03:54,321 [INFO] timings_avg_ms={'obj_detect_ms': 41.078, 'obj_track_ms': 7.167, 'kp_track_ms': 1.423, 'club_assign_ms': 48.025, 'mapping_ms': 4.184, 'ball_assign_ms': 0.133, 'speed_ms': 0.17, 'total_ms': 112.424, 'kp_detect_ms': 22.968} frames=9 fps=8.52 obj_runs=9 kp_runs=4
2026-04-08 13:03:55,332 [INFO] timings_avg_ms={'obj_detect_ms': 38.676, 'obj_track_ms': 7.273, 'kp_detect_ms': 23.71, 'kp_track_ms': 1.232, 'club_assign_ms': 42.541, 'mapping_ms': 4.129, 'ball_assign_ms': 0.143, 'speed_ms': 0.193, 'total_ms': 107.397} frames=9 fps=8.90 obj_runs=9 kp_runs=5
2026-04-08 13:03:56,387 [INFO] timings_avg_ms={'obj_detect_ms': 39.294, 'obj_track_ms': 7.285, 'kp_track_ms': 1.332, 'club_assign_ms': 47.348, 'mapping_ms': 4.363, 'ball_assign_ms': 0.149, 'speed_ms': 0.2, 'total_ms': 111.528, 'kp_detect_ms': 25.918} frames=9 fps=8.53 obj_runs=9 kp_runs=4
2026-04-08 13:03:57,401 [INFO] timings_avg_ms={'obj_detect_ms': 39.177, 'obj_track_ms': 6.899, 'kp_detect_ms': 22.556, 'kp_track_ms': 1.232, 'club_assign_ms': 43.394, 'mapping_ms': 3.749, 'ball_assign_ms': 0.137, 'speed_ms': 0.166, 'total_ms': 107.322} frames=9 fps=8.88 obj_runs=9 kp_runs=5
2026-04-08 13:03:58,488 [INFO] timings_avg_ms={'obj_detect_ms': 39.433, 'obj_track_ms': 6.733, 'kp_track_ms': 1.254, 'club_assign_ms': 39.617, 'mapping_ms': 4.48, 'ball_assign_ms': 0.146, 'speed_ms': 0.181, 'total_ms': 104.1, 'kp_detect_ms': 24.439} frames=10 fps=9.20 obj_runs=10 kp_runs=5
2026-04-08 13:03:59,575 [INFO] timings_avg_ms={'obj_detect_ms': 41.534, 'obj_track_ms': 6.774, 'kp_track_ms': 1.209, 'club_assign_ms': 51.174, 'mapping_ms': 4.038, 'ball_assign_ms': 0.135, 'speed_ms': 0.175, 'total_ms': 115.721, 'kp_detect_ms': 23.954} frames=9 fps=8.28 obj_runs=9 kp_runs=4
2026-04-08 13:04:00,622 [INFO] timings_avg_ms={'obj_detect_ms': 40.738, 'obj_track_ms': 7.108, 'kp_detect_ms': 25.052, 'kp_track_ms': 1.309, 'club_assign_ms': 43.054, 'mapping_ms': 4.226, 'ball_assign_ms': 0.196, 'speed_ms': 0.213, 'total_ms': 110.808} frames=9 fps=8.60 obj_runs=9 kp_runs=5
2026-04-08 13:04:01,693 [INFO] timings_avg_ms={'obj_detect_ms': 41.051, 'obj_track_ms': 7.221, 'kp_track_ms': 1.331, 'club_assign_ms': 48.706, 'mapping_ms': 3.749, 'ball_assign_ms': 0.153, 'speed_ms': 0.192, 'total_ms': 113.901, 'kp_detect_ms': 25.781} frames=9 fps=8.40 obj_runs=9 kp_runs=4
2026-04-08 13:04:02,766 [INFO] timings_avg_ms={'obj_detect_ms': 41.489, 'obj_track_ms': 7.585, 'kp_detect_ms': 25.397, 'kp_track_ms': 1.474, 'club_assign_ms': 44.438, 'mapping_ms': 3.926, 'ball_assign_ms': 0.193, 'speed_ms': 0.252, 'total_ms': 113.506} frames=9 fps=8.39 obj_runs=9 kp_runs=5
2026-04-08 13:04:03,815 [INFO] timings_avg_ms={'obj_detect_ms': 41.523, 'obj_track_ms': 7.594, 'kp_track_ms': 1.262, 'club_assign_ms': 45.124, 'mapping_ms': 4.201, 'ball_assign_ms': 0.149, 'speed_ms': 0.2, 'total_ms': 111.368, 'kp_detect_ms': 25.37} frames=9 fps=8.58 obj_runs=9 kp_runs=4
2026-04-08 13:04:04,824 [INFO] timings_avg_ms={'obj_detect_ms': 39.593, 'obj_track_ms': 6.587, 'kp_detect_ms': 23.186, 'kp_track_ms': 1.143, 'club_assign_ms': 42.223, 'mapping_ms': 4.163, 'ball_assign_ms': 0.122, 'speed_ms': 0.177, 'total_ms': 106.921} frames=9 fps=8.92 obj_runs=9 kp_runs=5
2026-04-08 13:04:05,898 [INFO] timings_avg_ms={'obj_detect_ms': 40.914, 'obj_track_ms': 7.043, 'kp_track_ms': 1.246, 'club_assign_ms': 50.352, 'mapping_ms': 3.611, 'ball_assign_ms': 0.116, 'speed_ms': 0.162, 'total_ms': 114.524, 'kp_detect_ms': 24.852} frames=9 fps=8.38 obj_runs=9 kp_runs=4
2026-04-08 13:04:07,004 [INFO] timings_avg_ms={'obj_detect_ms': 38.37, 'obj_track_ms': 7.194, 'kp_detect_ms': 23.088, 'kp_track_ms': 1.211, 'club_assign_ms': 42.751, 'mapping_ms': 4.095, 'ball_assign_ms': 0.115, 'speed_ms': 0.184, 'total_ms': 105.502} frames=10 fps=9.04 obj_runs=10 kp_runs=5
2026-04-08 13:04:08,025 [INFO] timings_avg_ms={'obj_detect_ms': 39.938, 'obj_track_ms': 7.834, 'kp_detect_ms': 24.666, 'kp_track_ms': 1.277, 'club_assign_ms': 41.078, 'mapping_ms': 4.21, 'ball_assign_ms': 0.126, 'speed_ms': 0.2, 'total_ms': 108.405} frames=9 fps=8.82 obj_runs=9 kp_runs=5