2026-04-08 13:24:59,918 [INFO] timings_avg_ms={'obj_detect_ms': 106.682, 'obj_track_ms': 5.696, 'kp_track_ms': 1.121, 'club_assign_ms': 383.271, 'mapping_ms': 1.891, 'ball_assign_ms': 0.217, 'speed_ms': 0.151, 'total_ms': 559.939, 'kp_detect_ms': 182.644} frames=3 fps=1.77 obj_runs=3 kp_runs=1
2026-04-08 13:25:00,977 [INFO] timings_avg_ms={'obj_detect_ms': 90.657, 'obj_track_ms': 6.759, 'kp_track_ms': 1.073, 'club_assign_ms': 3.373, 'mapping_ms': 2.676, 'ball_assign_ms': 0.21, 'speed_ms': 0.166, 'total_ms': 145.823, 'kp_detect_ms': 143.085} frames=7 fps=6.61 obj_runs=7 kp_runs=2
2026-04-08 13:25:02,019 [INFO] timings_avg_ms={'obj_detect_ms': 76.089, 'obj_track_ms': 5.921, 'kp_track_ms': 0.919, 'club_assign_ms': 67.913, 'mapping_ms': 2.382, 'ball_assign_ms': 0.227, 'speed_ms': 0.152, 'total_ms': 203.449, 'kp_detect_ms': 124.545} frames=5 fps=4.80 obj_runs=5 kp_runs=2
2026-04-08 13:25:03,302 [INFO] timings_avg_ms={'obj_detect_ms': 68.32, 'obj_track_ms': 6.06, 'kp_track_ms': 0.94, 'club_assign_ms': 47.528, 'mapping_ms': 2.451, 'ball_assign_ms': 0.163, 'speed_ms': 0.166, 'total_ms': 155.907, 'kp_detect_ms': 121.011} frames=8 fps=6.23 obj_runs=8 kp_runs=2
2026-04-08 13:25:04,324 [INFO] timings_avg_ms={'obj_detect_ms': 72.135, 'obj_track_ms': 6.151, 'kp_detect_ms': 127.611, 'kp_track_ms': 0.922, 'club_assign_ms': 4.391, 'mapping_ms': 2.301, 'ball_assign_ms': 0.203, 'speed_ms': 0.154, 'total_ms': 140.97} frames=7 fps=6.85 obj_runs=7 kp_runs=3
2026-04-08 13:25:05,379 [INFO] timings_avg_ms={'obj_detect_ms': 69.262, 'obj_track_ms': 5.789, 'kp_track_ms': 0.897, 'club_assign_ms': 52.627, 'mapping_ms': 2.446, 'ball_assign_ms': 0.203, 'speed_ms': 0.153, 'total_ms': 171.017, 'kp_detect_ms': 118.841} frames=6 fps=5.69 obj_runs=6 kp_runs=2
2026-04-08 13:25:06,499 [INFO] timings_avg_ms={'obj_detect_ms': 65.269, 'obj_track_ms': 5.806, 'kp_track_ms': 0.905, 'club_assign_ms': 48.203, 'mapping_ms': 2.162, 'ball_assign_ms': 0.191, 'speed_ms': 0.138, 'total_ms': 155.621, 'kp_detect_ms': 115.23} frames=7 fps=6.25 obj_runs=7 kp_runs=2
2026-04-08 13:25:07,562 [INFO] timings_avg_ms={'obj_detect_ms': 67.553, 'obj_track_ms': 5.682, 'kp_track_ms': 0.898, 'club_assign_ms': 8.1, 'mapping_ms': 2.194, 'ball_assign_ms': 0.198, 'speed_ms': 0.144, 'total_ms': 128.27, 'kp_detect_ms': 115.939} frames=8 fps=7.53 obj_runs=8 kp_runs=3
2026-04-08 13:25:08,646 [INFO] timings_avg_ms={'obj_detect_ms': 66.221, 'obj_track_ms': 5.78, 'kp_track_ms': 0.884, 'club_assign_ms': 59.652, 'mapping_ms': 2.441, 'ball_assign_ms': 0.208, 'speed_ms': 0.156, 'total_ms': 175.478, 'kp_detect_ms': 120.334} frames=6 fps=5.54 obj_runs=6 kp_runs=2
2026-04-08 13:25:09,674 [INFO] timings_avg_ms={'obj_detect_ms': 66.329, 'obj_track_ms': 5.908, 'kp_track_ms': 0.908, 'club_assign_ms': 52.472, 'mapping_ms': 2.268, 'ball_assign_ms': 0.193, 'speed_ms': 0.152, 'total_ms': 166.583, 'kp_detect_ms': 114.984} frames=6 fps=5.83 obj_runs=6 kp_runs=2
2026-04-08 13:25:10,676 [INFO] timings_avg_ms={'obj_detect_ms': 70.315, 'obj_track_ms': 5.868, 'kp_track_ms': 0.93, 'club_assign_ms': 10.781, 'mapping_ms': 2.218, 'ball_assign_ms': 0.194, 'speed_ms': 0.145, 'total_ms': 120.764, 'kp_detect_ms': 121.148} frames=8 fps=7.98 obj_runs=8 kp_runs=2
2026-04-08 13:25:11,726 [INFO] timings_avg_ms={'obj_detect_ms': 68.656, 'obj_track_ms': 5.94, 'kp_detect_ms': 113.994, 'kp_track_ms': 0.909, 'club_assign_ms': 54.602, 'mapping_ms': 2.151, 'ball_assign_ms': 0.225, 'speed_ms': 0.146, 'total_ms': 170.65} frames=6 fps=5.71 obj_runs=6 kp_runs=2
2026-04-08 13:25:12,784 [INFO] timings_avg_ms={'obj_detect_ms': 66.797, 'obj_track_ms': 5.793, 'kp_detect_ms': 116.73, 'kp_track_ms': 0.883, 'club_assign_ms': 55.648, 'mapping_ms': 2.51, 'ball_assign_ms': 0.207, 'speed_ms': 0.163, 'total_ms': 170.937} frames=6 fps=5.67 obj_runs=6 kp_runs=2
2026-04-08 13:25:13,816 [INFO] timings_avg_ms={'obj_detect_ms': 70.182, 'obj_track_ms': 5.786, 'kp_detect_ms': 120.38, 'kp_track_ms': 0.886, 'club_assign_ms': 11.178, 'mapping_ms': 2.565, 'ball_assign_ms': 0.199, 'speed_ms': 0.164, 'total_ms': 142.581} frames=7 fps=6.78 obj_runs=7 kp_runs=3
2026-04-08 13:25:14,913 [INFO] timings_avg_ms={'obj_detect_ms': 71.544, 'obj_track_ms': 5.693, 'kp_track_ms': 0.893, 'club_assign_ms': 57.03, 'mapping_ms': 2.211, 'ball_assign_ms': 0.19, 'speed_ms': 0.146, 'total_ms': 178.303, 'kp_detect_ms': 121.722} frames=6 fps=5.47 obj_runs=6 kp_runs=2
2026-04-08 13:25:16,138 [INFO] timings_avg_ms={'obj_detect_ms': 70.081, 'obj_track_ms': 5.946, 'kp_track_ms': 0.936, 'club_assign_ms': 57.774, 'mapping_ms': 2.373, 'ball_assign_ms': 0.155, 'speed_ms': 0.161, 'total_ms': 170.17, 'kp_detect_ms': 114.518} frames=7 fps=5.71 obj_runs=7 kp_runs=2
2026-04-08 13:25:17,293 [INFO] timings_avg_ms={'obj_detect_ms': 72.077, 'obj_track_ms': 5.693, 'kp_track_ms': 0.909, 'club_assign_ms': 12.334, 'mapping_ms': 2.481, 'ball_assign_ms': 0.119, 'speed_ms': 0.165, 'total_ms': 139.319, 'kp_detect_ms': 121.38} frames=8 fps=6.93 obj_runs=8 kp_runs=3
2026-04-08 13:25:18,412 [INFO] timings_avg_ms={'obj_detect_ms': 72.484, 'obj_track_ms': 5.999, 'kp_track_ms': 0.921, 'club_assign_ms': 55.107, 'mapping_ms': 2.378, 'ball_assign_ms': 0.12, 'speed_ms': 0.161, 'total_ms': 181.613, 'kp_detect_ms': 133.257} frames=6 fps=5.36 obj_runs=6 kp_runs=2
2026-04-08 13:25:19,528 [INFO] timings_avg_ms={'obj_detect_ms': 68.065, 'obj_track_ms': 5.63, 'kp_track_ms': 0.9, 'club_assign_ms': 66.252, 'mapping_ms': 2.363, 'ball_assign_ms': 0.119, 'speed_ms': 0.162, 'total_ms': 181.368, 'kp_detect_ms': 113.54} frames=6 fps=5.38 obj_runs=6 kp_runs=2
2026-04-08 13:25:20,748 [INFO] timings_avg_ms={'obj_detect_ms': 70.186, 'obj_track_ms': 5.769, 'kp_track_ms': 0.943, 'club_assign_ms': 13.493, 'mapping_ms': 1.939, 'ball_assign_ms': 0.122, 'speed_ms': 0.163, 'total_ms': 130.695, 'kp_detect_ms': 114.164} frames=9 fps=7.38 obj_runs=9 kp_runs=3
2026-04-08 13:25:21,852 [INFO] timings_avg_ms={'obj_detect_ms': 70.442, 'obj_track_ms': 5.739, 'kp_track_ms': 0.88, 'club_assign_ms': 59.623, 'mapping_ms': 1.471, 'ball_assign_ms': 0.113, 'speed_ms': 0.165, 'total_ms': 178.594, 'kp_detect_ms': 120.407} frames=6 fps=5.44 obj_runs=6 kp_runs=2
2026-04-08 13:25:22,923 [INFO] timings_avg_ms={'obj_detect_ms': 66.036, 'obj_track_ms': 5.78, 'kp_track_ms': 0.848, 'club_assign_ms': 59.165, 'mapping_ms': 1.336, 'ball_assign_ms': 0.141, 'speed_ms': 0.156, 'total_ms': 173.656, 'kp_detect_ms': 120.508} frames=6 fps=5.60 obj_runs=6 kp_runs=2
2026-04-08 13:25:23,987 [INFO] timings_avg_ms={'obj_detect_ms': 70.073, 'obj_track_ms': 5.867, 'kp_track_ms': 0.939, 'club_assign_ms': 18.068, 'mapping_ms': 1.692, 'ball_assign_ms': 0.119, 'speed_ms': 0.174, 'total_ms': 127.72, 'kp_detect_ms': 123.041} frames=8 fps=7.51 obj_runs=8 kp_runs=2
2026-04-08 13:25:24,991 [INFO] timings_avg_ms={'obj_detect_ms': 74.245, 'obj_track_ms': 5.869, 'kp_detect_ms': 115.976, 'kp_track_ms': 0.968, 'club_assign_ms': 66.332, 'mapping_ms': 1.94, 'ball_assign_ms': 0.115, 'speed_ms': 0.165, 'total_ms': 196.054} frames=5 fps=4.98 obj_runs=5 kp_runs=2
2026-04-08 13:25:26,049 [INFO] timings_avg_ms={'obj_detect_ms': 67.641, 'obj_track_ms': 6.119, 'kp_track_ms': 0.664, 'club_assign_ms': 56.603, 'mapping_ms': 1.614, 'ball_assign_ms': 0.117, 'speed_ms': 0.164, 'total_ms': 171.229, 'kp_detect_ms': 114.843} frames=6 fps=5.68 obj_runs=6 kp_runs=2
2026-04-08 13:25:27,210 [INFO] timings_avg_ms={'obj_detect_ms': 71.748, 'obj_track_ms': 5.789, 'kp_track_ms': 0.774, 'club_assign_ms': 14.69, 'mapping_ms': 1.684, 'ball_assign_ms': 0.107, 'speed_ms': 0.167, 'total_ms': 140.186, 'kp_detect_ms': 120.527} frames=8 fps=6.89 obj_runs=8 kp_runs=3
2026-04-08 13:25:28,320 [INFO] timings_avg_ms={'obj_detect_ms': 71.96, 'obj_track_ms': 5.766, 'kp_track_ms': 0.899, 'club_assign_ms': 59.079, 'mapping_ms': 1.635, 'ball_assign_ms': 0.115, 'speed_ms': 0.178, 'total_ms': 180.031, 'kp_detect_ms': 121.112} frames=6 fps=5.41 obj_runs=6 kp_runs=2
2026-04-08 13:25:29,362 [INFO] timings_avg_ms={'obj_detect_ms': 66.989, 'obj_track_ms': 5.736, 'kp_track_ms': 0.896, 'club_assign_ms': 54.361, 'mapping_ms': 1.339, 'ball_assign_ms': 0.104, 'speed_ms': 0.165, 'total_ms': 168.201, 'kp_detect_ms': 115.755} frames=6 fps=5.76 obj_runs=6 kp_runs=2
2026-04-08 13:25:30,401 [INFO] timings_avg_ms={'obj_detect_ms': 71.448, 'obj_track_ms': 5.884, 'kp_track_ms': 1.013, 'club_assign_ms': 15.018, 'mapping_ms': 1.341, 'ball_assign_ms': 0.094, 'speed_ms': 0.157, 'total_ms': 125.131, 'kp_detect_ms': 120.596} frames=8 fps=7.70 obj_runs=8 kp_runs=2
2026-04-08 13:25:31,478 [INFO] timings_avg_ms={'obj_detect_ms': 68.888, 'obj_track_ms': 5.621, 'kp_detect_ms': 114.907, 'kp_track_ms': 0.887, 'club_assign_ms': 59.33, 'mapping_ms': 1.415, 'ball_assign_ms': 0.1, 'speed_ms': 0.162, 'total_ms': 174.734} frames=6 fps=5.57 obj_runs=6 kp_runs=2
2026-04-08 13:25:32,512 [INFO] timings_avg_ms={'obj_detect_ms': 65.972, 'obj_track_ms': 5.63, 'kp_detect_ms': 114.169, 'kp_track_ms': 0.941, 'club_assign_ms': 54.782, 'mapping_ms': 1.464, 'ball_assign_ms': 0.108, 'speed_ms': 0.174, 'total_ms': 167.154} frames=6 fps=5.81 obj_runs=6 kp_runs=2
2026-04-08 13:25:33,628 [INFO] timings_avg_ms={'obj_detect_ms': 71.224, 'obj_track_ms': 5.794, 'kp_detect_ms': 118.809, 'kp_track_ms': 0.854, 'club_assign_ms': 24.355, 'mapping_ms': 1.33, 'ball_assign_ms': 0.101, 'speed_ms': 0.175, 'total_ms': 154.778} frames=7 fps=6.27 obj_runs=7 kp_runs=3
2026-04-08 13:25:34,742 [INFO] timings_avg_ms={'obj_detect_ms': 68.803, 'obj_track_ms': 5.665, 'kp_track_ms': 0.906, 'club_assign_ms': 64.391, 'mapping_ms': 1.425, 'ball_assign_ms': 0.092, 'speed_ms': 0.155, 'total_ms': 181.425, 'kp_detect_ms': 119.893} frames=6 fps=5.39 obj_runs=6 kp_runs=2
2026-04-08 13:25:35,951 [INFO] timings_avg_ms={'obj_detect_ms': 69.017, 'obj_track_ms': 5.813, 'kp_track_ms': 1.004, 'club_assign_ms': 55.012, 'mapping_ms': 1.588, 'ball_assign_ms': 0.096, 'speed_ms': 0.157, 'total_ms': 167.913, 'kp_detect_ms': 123.203} frames=7 fps=5.79 obj_runs=7 kp_runs=2
2026-04-08 13:25:37,020 [INFO] timings_avg_ms={'obj_detect_ms': 76.968, 'obj_track_ms': 5.75, 'kp_track_ms': 0.911, 'club_assign_ms': 25.36, 'mapping_ms': 2.025, 'ball_assign_ms': 0.109, 'speed_ms': 0.171, 'total_ms': 147.569, 'kp_detect_ms': 126.873} frames=7 fps=6.55 obj_runs=7 kp_runs=2
2026-04-08 13:25:38,085 [INFO] timings_avg_ms={'obj_detect_ms': 73.574, 'obj_track_ms': 6.016, 'kp_detect_ms': 117.807, 'kp_track_ms': 0.893, 'club_assign_ms': 78.739, 'mapping_ms': 1.736, 'ball_assign_ms': 0.102, 'speed_ms': 0.172, 'total_ms': 208.382} frames=5 fps=4.69 obj_runs=5 kp_runs=2
2026-04-08 13:25:39,515 [INFO] timings_avg_ms={'obj_detect_ms': 69.331, 'obj_track_ms': 5.893, 'kp_track_ms': 0.911, 'club_assign_ms': 51.323, 'mapping_ms': 1.695, 'ball_assign_ms': 0.101, 'speed_ms': 0.161, 'total_ms': 173.675, 'kp_detect_ms': 117.96} frames=8 fps=5.60 obj_runs=8 kp_runs=3
2026-04-08 13:25:40,539 [INFO] timings_avg_ms={'obj_detect_ms': 79.382, 'obj_track_ms': 5.957, 'kp_track_ms': 0.983, 'club_assign_ms': 36.476, 'mapping_ms': 1.841, 'ball_assign_ms': 0.101, 'speed_ms': 0.188, 'total_ms': 165.549, 'kp_detect_ms': 121.787} frames=6 fps=5.86 obj_runs=6 kp_runs=2
2026-04-08 13:25:41,652 [INFO] timings_avg_ms={'obj_detect_ms': 71.212, 'obj_track_ms': 5.996, 'kp_track_ms': 0.931, 'club_assign_ms': 62.819, 'mapping_ms': 1.782, 'ball_assign_ms': 0.104, 'speed_ms': 0.165, 'total_ms': 180.924, 'kp_detect_ms': 113.657} frames=6 fps=5.39 obj_runs=6 kp_runs=2
2026-04-08 13:25:42,922 [INFO] timings_avg_ms={'obj_detect_ms': 70.21, 'obj_track_ms': 5.86, 'kp_track_ms': 0.929, 'club_assign_ms': 44.691, 'mapping_ms': 1.783, 'ball_assign_ms': 0.104, 'speed_ms': 0.17, 'total_ms': 154.173, 'kp_detect_ms': 121.599} frames=8 fps=6.30 obj_runs=8 kp_runs=2
2026-04-08 13:25:44,096 [INFO] timings_avg_ms={'obj_detect_ms': 71.774, 'obj_track_ms': 5.831, 'kp_detect_ms': 118.176, 'kp_track_ms': 0.852, 'club_assign_ms': 31.486, 'mapping_ms': 1.755, 'ball_assign_ms': 0.104, 'speed_ms': 0.169, 'total_ms': 162.644} frames=7 fps=5.96 obj_runs=7 kp_runs=3
2026-04-08 13:25:45,268 [INFO] timings_avg_ms={'obj_detect_ms': 68.699, 'obj_track_ms': 5.915, 'kp_track_ms': 0.888, 'club_assign_ms': 71.737, 'mapping_ms': 1.964, 'ball_assign_ms': 0.123, 'speed_ms': 0.164, 'total_ms': 191.084, 'kp_detect_ms': 124.703} frames=6 fps=5.12 obj_runs=6 kp_runs=2
2026-04-08 13:25:46,430 [INFO] timings_avg_ms={'obj_detect_ms': 69.258, 'obj_track_ms': 5.948, 'kp_track_ms': 0.941, 'club_assign_ms': 46.266, 'mapping_ms': 2.357, 'ball_assign_ms': 0.17, 'speed_ms': 0.16, 'total_ms': 160.549, 'kp_detect_ms': 123.977} frames=7 fps=6.03 obj_runs=7 kp_runs=2
2026-04-08 13:25:47,436 [INFO] timings_avg_ms={'obj_detect_ms': 75.71, 'obj_track_ms': 5.593, 'kp_track_ms': 0.886, 'club_assign_ms': 36.417, 'mapping_ms': 2.264, 'ball_assign_ms': 0.13, 'speed_ms': 0.161, 'total_ms': 163.304, 'kp_detect_ms': 126.327} frames=6 fps=5.97 obj_runs=6 kp_runs=2
2026-04-08 13:25:48,537 [INFO] timings_avg_ms={'obj_detect_ms': 68.727, 'obj_track_ms': 5.814, 'kp_track_ms': 0.907, 'club_assign_ms': 61.078, 'mapping_ms': 2.085, 'ball_assign_ms': 0.101, 'speed_ms': 0.169, 'total_ms': 179.092, 'kp_detect_ms': 120.559} frames=6 fps=5.45 obj_runs=6 kp_runs=2
2026-04-08 13:25:49,581 [INFO] timings_avg_ms={'obj_detect_ms': 71.109, 'obj_track_ms': 5.841, 'kp_track_ms': 0.934, 'club_assign_ms': 27.84, 'mapping_ms': 3.489, 'ball_assign_ms': 0.103, 'speed_ms': 0.169, 'total_ms': 144.224, 'kp_detect_ms': 121.485} frames=7 fps=6.71 obj_runs=7 kp_runs=2
2026-04-08 13:25:50,656 [INFO] timings_avg_ms={'obj_detect_ms': 74.262, 'obj_track_ms': 5.98, 'kp_detect_ms': 115.025, 'kp_track_ms': 0.891, 'club_assign_ms': 79.02, 'mapping_ms': 4.246, 'ball_assign_ms': 0.101, 'speed_ms': 0.158, 'total_ms': 210.694} frames=5 fps=4.65 obj_runs=5 kp_runs=2
2026-04-08 13:25:52,035 [INFO] timings_avg_ms={'obj_detect_ms': 66.625, 'obj_track_ms': 5.972, 'kp_track_ms': 0.84, 'club_assign_ms': 107.416, 'mapping_ms': 4.232, 'ball_assign_ms': 0.104, 'speed_ms': 0.173, 'total_ms': 224.599, 'kp_detect_ms': 117.622} frames=6 fps=4.35 obj_runs=6 kp_runs=2
2026-04-08 13:25:53,070 [INFO] timings_avg_ms={'obj_detect_ms': 92.052, 'obj_track_ms': 5.924, 'kp_track_ms': 1.048, 'club_assign_ms': 41.768, 'mapping_ms': 4.816, 'ball_assign_ms': 0.161, 'speed_ms': 0.178, 'total_ms': 201.682, 'kp_detect_ms': 139.258} frames=5 fps=4.83 obj_runs=5 kp_runs=2
2026-04-08 13:25:54,131 [INFO] timings_avg_ms={'obj_detect_ms': 73.269, 'obj_track_ms': 5.712, 'kp_track_ms': 0.914, 'club_assign_ms': 50.21, 'mapping_ms': 4.466, 'ball_assign_ms': 0.113, 'speed_ms': 0.154, 'total_ms': 172.419, 'kp_detect_ms': 112.67} frames=6 fps=5.65 obj_runs=6 kp_runs=2
2026-04-08 13:25:55,204 [INFO] timings_avg_ms={'obj_detect_ms': 66.464, 'obj_track_ms': 5.735, 'kp_track_ms': 0.93, 'club_assign_ms': 21.22, 'mapping_ms': 3.975, 'ball_assign_ms': 0.114, 'speed_ms': 0.153, 'total_ms': 129.26, 'kp_detect_ms': 122.568} frames=8 fps=7.46 obj_runs=8 kp_runs=2
2026-04-08 13:25:56,277 [INFO] timings_avg_ms={'obj_detect_ms': 72.172, 'obj_track_ms': 6.008, 'kp_detect_ms': 122.523, 'kp_track_ms': 0.945, 'club_assign_ms': 77.55, 'mapping_ms': 3.649, 'ball_assign_ms': 0.151, 'speed_ms': 0.16, 'total_ms': 209.671} frames=5 fps=4.66 obj_runs=5 kp_runs=2
2026-04-08 13:25:57,278 [INFO] timings_avg_ms={'obj_detect_ms': 69.221, 'obj_track_ms': 5.826, 'kp_track_ms': 0.958, 'club_assign_ms': 42.423, 'mapping_ms': 3.44, 'ball_assign_ms': 0.121, 'speed_ms': 0.153, 'total_ms': 161.723, 'kp_detect_ms': 118.666} frames=6 fps=6.00 obj_runs=6 kp_runs=2
2026-04-08 13:25:58,332 [INFO] timings_avg_ms={'obj_detect_ms': 73.911, 'obj_track_ms': 5.856, 'kp_track_ms': 0.954, 'club_assign_ms': 26.325, 'mapping_ms': 3.874, 'ball_assign_ms': 0.194, 'speed_ms': 0.165, 'total_ms': 145.984, 'kp_detect_ms': 121.368} frames=7 fps=6.64 obj_runs=7 kp_runs=2
2026-04-08 13:25:59,345 [INFO] timings_avg_ms={'obj_detect_ms': 70.236, 'obj_track_ms': 5.8, 'kp_detect_ms': 115.015, 'kp_track_ms': 0.938, 'club_assign_ms': 70.785, 'mapping_ms': 4.046, 'ball_assign_ms': 0.131, 'speed_ms': 0.174, 'total_ms': 198.142} frames=5 fps=4.93 obj_runs=5 kp_runs=2
2026-04-08 13:26:00,731 [INFO] timings_avg_ms={'obj_detect_ms': 69.731, 'obj_track_ms': 6.052, 'kp_track_ms': 0.973, 'club_assign_ms': 43.008, 'mapping_ms': 4.295, 'ball_assign_ms': 0.115, 'speed_ms': 0.159, 'total_ms': 168.496, 'kp_detect_ms': 117.695} frames=8 fps=5.78 obj_runs=8 kp_runs=3
2026-04-08 13:26:01,745 [INFO] timings_avg_ms={'obj_detect_ms': 72.719, 'obj_track_ms': 5.784, 'kp_track_ms': 0.926, 'club_assign_ms': 24.453, 'mapping_ms': 4.164, 'ball_assign_ms': 0.114, 'speed_ms': 0.165, 'total_ms': 140.546, 'kp_detect_ms': 112.677} frames=7 fps=6.90 obj_runs=7 kp_runs=2
2026-04-08 13:26:02,805 [INFO] timings_avg_ms={'obj_detect_ms': 66.109, 'obj_track_ms': 5.708, 'kp_track_ms': 0.884, 'club_assign_ms': 56.023, 'mapping_ms': 4.148, 'ball_assign_ms': 0.114, 'speed_ms': 0.158, 'total_ms': 172.427, 'kp_detect_ms': 117.772} frames=6 fps=5.66 obj_runs=6 kp_runs=2
2026-04-08 13:26:03,914 [INFO] timings_avg_ms={'obj_detect_ms': 66.879, 'obj_track_ms': 5.594, 'kp_track_ms': 0.902, 'club_assign_ms': 43.005, 'mapping_ms': 3.984, 'ball_assign_ms': 0.112, 'speed_ms': 0.158, 'total_ms': 153.126, 'kp_detect_ms': 113.642} frames=7 fps=6.31 obj_runs=7 kp_runs=2
2026-04-08 13:26:05,072 [INFO] timings_avg_ms={'obj_detect_ms': 70.68, 'obj_track_ms': 5.519, 'kp_detect_ms': 120.767, 'kp_track_ms': 0.903, 'club_assign_ms': 27.589, 'mapping_ms': 3.968, 'ball_assign_ms': 0.111, 'speed_ms': 0.153, 'total_ms': 160.704} frames=7 fps=6.04 obj_runs=7 kp_runs=3
2026-04-08 13:26:06,175 [INFO] timings_avg_ms={'obj_detect_ms': 67.423, 'obj_track_ms': 5.72, 'kp_track_ms': 0.901, 'club_assign_ms': 60.066, 'mapping_ms': 3.866, 'ball_assign_ms': 0.113, 'speed_ms': 0.155, 'total_ms': 178.864, 'kp_detect_ms': 121.785} frames=6 fps=5.44 obj_runs=6 kp_runs=2
2026-04-08 13:26:07,301 [INFO] timings_avg_ms={'obj_detect_ms': 67.06, 'obj_track_ms': 5.841, 'kp_track_ms': 0.934, 'club_assign_ms': 44.436, 'mapping_ms': 4.377, 'ball_assign_ms': 0.117, 'speed_ms': 0.168, 'total_ms': 155.65, 'kp_detect_ms': 114.42} frames=7 fps=6.22 obj_runs=7 kp_runs=2
2026-04-08 13:26:08,380 [INFO] timings_avg_ms={'obj_detect_ms': 74.461, 'obj_track_ms': 5.877, 'kp_track_ms': 0.993, 'club_assign_ms': 29.124, 'mapping_ms': 4.0, 'ball_assign_ms': 0.148, 'speed_ms': 0.156, 'total_ms': 149.244, 'kp_detect_ms': 120.619} frames=7 fps=6.49 obj_runs=7 kp_runs=2
2026-04-08 13:26:09,488 [INFO] timings_avg_ms={'obj_detect_ms': 68.731, 'obj_track_ms': 5.744, 'kp_detect_ms': 122.801, 'kp_track_ms': 0.954, 'club_assign_ms': 58.576, 'mapping_ms': 4.016, 'ball_assign_ms': 0.205, 'speed_ms': 0.147, 'total_ms': 179.336} frames=6 fps=5.42 obj_runs=6 kp_runs=2
2026-04-08 13:26:10,708 [INFO] timings_avg_ms={'obj_detect_ms': 67.681, 'obj_track_ms': 5.665, 'kp_detect_ms': 118.69, 'kp_track_ms': 0.911, 'club_assign_ms': 40.124, 'mapping_ms': 4.167, 'ball_assign_ms': 0.144, 'speed_ms': 0.155, 'total_ms': 169.738} frames=7 fps=5.74 obj_runs=7 kp_runs=3
2026-04-08 13:26:11,801 [INFO] timings_avg_ms={'obj_detect_ms': 70.313, 'obj_track_ms': 5.576, 'kp_track_ms': 0.949, 'club_assign_ms': 35.055, 'mapping_ms': 4.09, 'ball_assign_ms': 0.12, 'speed_ms': 0.16, 'total_ms': 151.889, 'kp_detect_ms': 124.599} frames=7 fps=6.41 obj_runs=7 kp_runs=2
2026-04-08 13:26:12,873 [INFO] timings_avg_ms={'obj_detect_ms': 71.425, 'obj_track_ms': 5.681, 'kp_track_ms': 0.916, 'club_assign_ms': 53.394, 'mapping_ms': 3.499, 'ball_assign_ms': 0.118, 'speed_ms': 0.159, 'total_ms': 173.76, 'kp_detect_ms': 115.633} frames=6 fps=5.60 obj_runs=6 kp_runs=2
2026-04-08 13:26:14,010 [INFO] timings_avg_ms={'obj_detect_ms': 68.253, 'obj_track_ms': 5.66, 'kp_track_ms': 0.93, 'club_assign_ms': 46.044, 'mapping_ms': 3.233, 'ball_assign_ms': 0.121, 'speed_ms': 0.164, 'total_ms': 157.991, 'kp_detect_ms': 117.465} frames=7 fps=6.16 obj_runs=7 kp_runs=2
2026-04-08 13:26:15,225 [INFO] timings_avg_ms={'obj_detect_ms': 71.898, 'obj_track_ms': 5.747, 'kp_detect_ms': 122.604, 'kp_track_ms': 0.877, 'club_assign_ms': 32.862, 'mapping_ms': 3.85, 'ball_assign_ms': 0.15, 'speed_ms': 0.168, 'total_ms': 168.124} frames=7 fps=5.76 obj_runs=7 kp_runs=3
2026-04-08 13:26:16,376 [INFO] timings_avg_ms={'obj_detect_ms': 72.828, 'obj_track_ms': 5.888, 'kp_track_ms': 0.942, 'club_assign_ms': 62.386, 'mapping_ms': 3.609, 'ball_assign_ms': 0.149, 'speed_ms': 0.162, 'total_ms': 186.919, 'kp_detect_ms': 122.787} frames=6 fps=5.21 obj_runs=6 kp_runs=2
2026-04-08 13:26:17,498 [INFO] timings_avg_ms={'obj_detect_ms': 68.47, 'obj_track_ms': 5.831, 'kp_track_ms': 0.938, 'club_assign_ms': 41.406, 'mapping_ms': 3.855, 'ball_assign_ms': 0.129, 'speed_ms': 0.172, 'total_ms': 154.659, 'kp_detect_ms': 118.417} frames=7 fps=6.24 obj_runs=7 kp_runs=2
2026-04-08 13:26:18,555 [INFO] timings_avg_ms={'obj_detect_ms': 69.849, 'obj_track_ms': 5.562, 'kp_track_ms': 0.9, 'club_assign_ms': 34.767, 'mapping_ms': 3.288, 'ball_assign_ms': 0.117, 'speed_ms': 0.152, 'total_ms': 146.809, 'kp_detect_ms': 112.523} frames=7 fps=6.62 obj_runs=7 kp_runs=2
2026-04-08 13:26:19,634 [INFO] timings_avg_ms={'obj_detect_ms': 72.4, 'obj_track_ms': 5.621, 'kp_detect_ms': 117.025, 'kp_track_ms': 0.916, 'club_assign_ms': 53.151, 'mapping_ms': 3.71, 'ball_assign_ms': 0.116, 'speed_ms': 0.154, 'total_ms': 175.101} frames=6 fps=5.56 obj_runs=6 kp_runs=2
2026-04-08 13:26:20,957 [INFO] timings_avg_ms={'obj_detect_ms': 71.351, 'obj_track_ms': 5.592, 'kp_detect_ms': 113.327, 'kp_track_ms': 0.878, 'club_assign_ms': 53.813, 'mapping_ms': 3.62, 'ball_assign_ms': 0.125, 'speed_ms': 0.164, 'total_ms': 184.138} frames=7 fps=5.29 obj_runs=7 kp_runs=3
2026-04-08 13:26:21,971 [INFO] timings_avg_ms={'obj_detect_ms': 77.425, 'obj_track_ms': 5.604, 'kp_track_ms': 1.038, 'club_assign_ms': 37.17, 'mapping_ms': 4.262, 'ball_assign_ms': 0.124, 'speed_ms': 0.164, 'total_ms': 163.698, 'kp_detect_ms': 113.657} frames=6 fps=5.91 obj_runs=6 kp_runs=2
2026-04-08 13:26:23,062 [INFO] timings_avg_ms={'obj_detect_ms': 68.992, 'obj_track_ms': 5.554, 'kp_track_ms': 0.916, 'club_assign_ms': 57.837, 'mapping_ms': 4.268, 'ball_assign_ms': 0.115, 'speed_ms': 0.162, 'total_ms': 177.228, 'kp_detect_ms': 118.077} frames=6 fps=5.50 obj_runs=6 kp_runs=2
2026-04-08 13:26:24,071 [INFO] timings_avg_ms={'obj_detect_ms': 68.333, 'obj_track_ms': 5.703, 'kp_track_ms': 0.932, 'club_assign_ms': 26.796, 'mapping_ms': 5.17, 'ball_assign_ms': 0.119, 'speed_ms': 0.162, 'total_ms': 139.483, 'kp_detect_ms': 112.846} frames=7 fps=6.94 obj_runs=7 kp_runs=2
2026-04-08 13:26:25,163 [INFO] timings_avg_ms={'obj_detect_ms': 69.783, 'obj_track_ms': 5.82, 'kp_track_ms': 0.883, 'club_assign_ms': 56.192, 'mapping_ms': 4.613, 'ball_assign_ms': 0.118, 'speed_ms': 0.158, 'total_ms': 177.773, 'kp_detect_ms': 120.547} frames=6 fps=5.50 obj_runs=6 kp_runs=2
2026-04-08 13:26:26,261 [INFO] timings_avg_ms={'obj_detect_ms': 70.883, 'obj_track_ms': 5.537, 'kp_track_ms': 0.933, 'club_assign_ms': 55.295, 'mapping_ms': 5.787, 'ball_assign_ms': 0.116, 'speed_ms': 0.157, 'total_ms': 178.745, 'kp_detect_ms': 120.039} frames=6 fps=5.46 obj_runs=6 kp_runs=2
2026-04-08 13:26:27,306 [INFO] timings_avg_ms={'obj_detect_ms': 68.856, 'obj_track_ms': 5.488, 'kp_track_ms': 0.913, 'club_assign_ms': 27.095, 'mapping_ms': 5.06, 'ball_assign_ms': 0.112, 'speed_ms': 0.165, 'total_ms': 144.49, 'kp_detect_ms': 128.707} frames=7 fps=6.70 obj_runs=7 kp_runs=2
2026-04-08 13:26:28,350 [INFO] timings_avg_ms={'obj_detect_ms': 70.639, 'obj_track_ms': 5.759, 'kp_detect_ms': 125.608, 'kp_track_ms': 0.9, 'club_assign_ms': 73.91, 'mapping_ms': 2.405, 'ball_assign_ms': 0.1, 'speed_ms': 0.156, 'total_ms': 204.137} frames=5 fps=4.79 obj_runs=5 kp_runs=2
2026-04-08 13:26:29,497 [INFO] timings_avg_ms={'obj_detect_ms': 70.743, 'obj_track_ms': 5.837, 'kp_track_ms': 0.941, 'club_assign_ms': 44.219, 'mapping_ms': 2.164, 'ball_assign_ms': 0.103, 'speed_ms': 0.172, 'total_ms': 158.809, 'kp_detect_ms': 121.106} frames=7 fps=6.10 obj_runs=7 kp_runs=2
2026-04-08 13:26:30,514 [INFO] timings_avg_ms={'obj_detect_ms': 74.806, 'obj_track_ms': 5.821, 'kp_detect_ms': 120.337, 'kp_track_ms': 0.883, 'club_assign_ms': 40.073, 'mapping_ms': 2.025, 'ball_assign_ms': 0.102, 'speed_ms': 0.175, 'total_ms': 164.023} frames=6 fps=5.90 obj_runs=6 kp_runs=2
2026-04-08 13:26:31,657 [INFO] timings_avg_ms={'obj_detect_ms': 72.89, 'obj_track_ms': 5.648, 'kp_detect_ms': 119.92, 'kp_track_ms': 0.924, 'club_assign_ms': 64.415, 'mapping_ms': 1.836, 'ball_assign_ms': 0.101, 'speed_ms': 0.165, 'total_ms': 185.977} frames=6 fps=5.25 obj_runs=6 kp_runs=2